# uniculture-server

.github/workflows/: main.yml
uniculture/: build.gradle  settings.gradle
uniculture/src/main/java/com/capstone/uniculture/: UnicultureApplication.java
uniculture/src/main/java/com/capstone/uniculture/config/: AwsS3Config.java  FilterChannelInterceptor.java  JwtSecurityConfig.java  S3UploadUtil.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
uniculture/src/main/java/com/capstone/uniculture/controller/: AuthController.java  ChatController.java  ChatRoomController.java  CommentController.java  FriendRequestsController.java  FriendshipController.java  MailController.java  MemberController.java  NotificationController.java  PostController.java  S3TestController.java  SearchController.java  TranslateController.java
uniculture/src/main/java/com/capstone/uniculture/dto/: ChangePasswordRequestDto.java  FriendRequestDto.java  JoinDto.java  MemberRequestDto.java  MemberResponseDto.java  MyPageDto.java  OtherProfileDto.java  ResponseProfileDto.java  SearchCountDto.java  TokenDto.java  UpdateMemberDto.java  UpdateProfileDto.java
uniculture/src/main/java/com/capstone/uniculture/entity/: Authority.java  BaseEntity.java  Comment.java  Files.java  FriendRequest.java  Friendship.java  Gender.java  Member.java  MyHobby.java  MyLanguage.java  Photo.java  Post.java  PostLike.java  PostType.java  RequestStatus.java  WantLanguage.java
uniculture/src/main/resources/: application.yml
uniculture/src/test/java/com/capstone/uniculture/: UnicultureApplicationTests.java
(+140 files in other folders)
